PORT=8080
CLOUDINARY_URL=cloudinary://238766ddd7dd
MONGO_DB_URI=mongodb://localhost:27017/your_database_name
NODE_ENV=development
BASE_URL=https://api-rest-portfolio.onrender.com
SECRET_TOKEN_APP=your_secret_token
